<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Description>Blazor.BroadcastChannel is a HTML5 Broadcast Channel API implementation for Blazor.</Description>
    <Copyright>Copyright © 2022 - 2024 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Blazor.BroadcastChannel</AssemblyTitle>
    <AssemblyName>Blazor.BroadcastChannel</AssemblyName>
    <PackageId>Blazor.BroadcastChannel</PackageId>
    <PackageTags>blazor;broadcast-channel-api</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Blazor.BroadcastChannel</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Blazor.BroadcastChannel</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
